{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //N.B. "Encrypt=False" is a hotfix. See https://stackoverflow.com/questions/17615260/the-certificate-chain-was-issued-by-an-authority-that-is-not-trusted-when-conn
  "ConnectionStrings": { "DefaultConnection": "Server=.; Database=NPDelivery; Integrated Security=true; Encrypt=False" },
  "AllowedHosts": "*"
}
